# NonEmptyEnumerable

./: NonEmptyEnumerable.sln  README.md
NonEmptyEnumerable/: NonEmptyEnumerable.cs  NonEmptyEnumerable.csproj
NonEmptyEnumerable.Specs/: NonEmptyEnumerable.Specs.fsproj  Program.fs  Specs.fs
